<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/pie.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.pie(chart,{"width":680,"height":680,"padding":20,"colorRange":[],"dataStructure":{"name":"name","value":"size","x":"x","y":"y"},"dataUrl":"data/data1.json","chartName":false,"spacing":0,"fontSize":false,"innerRadius":0,"outerRadius":300});

</script>
</div>
</body>
</html>