<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/chord.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById('chart');
d3.chord(chart,{"width":680,"height":680,"padding":20,"colorRange":["#3b2f23","#342a1f","#81613e","#735637","#a4b167","#929e5c","#d6d2b4","#bfbba1","#4e693b","#455d34"],"dataStructure":{"name":"name","value":"size","x":"x","y":"y"},"dataUrl":"data/matrix.json","chartName":"AWAeqwe","spacing":5,"fontSize":10,"elements":{"bars":"#3b2f23","line":"#342a1f","dot":"#81613e","x":"#735637","y":"#a4b167"}});

</script>
</div>
</body>
</html>