<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/bar.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.bar(chart,{"width":680,"height":680,"padding":20,"colorRange":[],"dataStructure":{"name":"name","value":"size","children":"group","x":"letter","y":"value"},"data":[{"letter":"A","value":".18167"},{"letter":"B","value":".17492"},{"letter":"C","value":".12780"},{"letter":"F","value":".22288"},{"letter":"G","value":".22022"},{"letter":"H","value":".26094"},{"letter":"I","value":".26973"},{"letter":"J","value":".20153"},{"letter":"M","value":".22517"},{"letter":"N","value":".26749"},{"letter":"O","value":".37507"},{"letter":"P","value":".31929"},{"letter":"Q","value":".30098"},{"letter":"R","value":".35987"},{"letter":"T","value":".39056"},{"letter":"U","value":".42758"},{"letter":"W","value":".42465"},{"letter":"X","value":".50150"},{"letter":"Y","value":".61971"}],"chartName":false,"spacing":0,"fontSize":false,"margin":{"top":20,"bottom":20,"left":20,"right":20},"elements":{},"scale":{"x":"ordinal","y":"linear"}});

</script>
</div>
</body>
</html>